{
  "name": "signal-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require ts-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^1.4.36",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^8.0.53",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.8.1"
  }
}
